<template>
  <view class="authorize">
    <image class="background" src="../images/bg.png" />
    <image class="logo" src="../images/logo@3.png" mode="aspectFit"/>
    <button open-type="getUserInfo"
            type="primary"
            lang="zh_CN"
            size="mini"
            bindgetuserinfo="onGotUserInfo">开始使用
    </button>
  </view>
</template>

<script>
import wepy from 'wepy'
import { USER_INFO, USEE_CODE, USER_SPECICAL_INFO, HAIBO_APPID, QIXING_APPID, VERSION } from '../utils/constant.js'
import api from '@/api/api'
import error from '@/utils/errorCode.js'
import tip from '@/utils/tip.js'
import { getStore } from 'wepy-redux'
const store = getStore()

export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '海博充电'
  }
  data = {}
  async onLoad(options) {
    // 微信扫码参数
    let url = decodeURIComponent(options.q)
    // let url = 'http://hb.startai.net/scan?sn=HBTP190101000003'
    console.log(options)
    let params = {}
    if (url.indexOf('?') !== -1) {
      url = url.substr(url.indexOf('?') + 1)
      console.log('url', url)
      url.split('&').map(i => {
        params[i.split('=')[0]] = i.split('=')[1]
      })
    }
    console.log('params:', params)
    // 存储微信扫码参数
    store.dispatch({
      type: 'SCAN_CODE_PARAMS',
      payload: params
    })
    let res = await wepy.getSetting()
    console.log(res)
    if ((res.authSetting)['scope.userInfo']) {
      let userInfo = wepy.getStorageSync(USER_INFO)
      console.log(userInfo)
      if (!userInfo.avatarUrl) {
        let data = await wepy.getUserInfo()
        // console.log(data)
        if (data) {
          wepy.setStorageSync(USER_INFO, data.userInfo)
        }
      }
      let user = wepy.getStorageSync(USER_SPECICAL_INFO)
      if (!user.userid) {
        let res = await wepy.login()
        if (res.code) {
          wepy.setStorageSync(USEE_CODE, res.code)
          let result = await api.GetUserSpecicalInfo({
            query: {
              appId: VERSION === 1 ? QIXING_APPID : HAIBO_APPID,
              code: res.code
            }
          })
          console.log(result)
          if (result.data.status === 200) {
            wepy.setStorageSync(USER_SPECICAL_INFO, result.data.data)
          }
        }
      }
      wepy.redirectTo({
        url: '/pages/home?page=authorize'
      })
    }
  }
  async onGotUserInfo(e) {
    console.log(e)
    if (e.detail.errMsg === 'getUserInfo:ok') {
      tip.loading()
      let res = await wepy.login()
      tip.loaded()
      console.log(res)
      if (res.code) {
        wepy.setStorageSync(USER_INFO, e.detail.userInfo)
        wepy.setStorageSync(USEE_CODE, res.code)
        let result = await api.GetUserSpecicalInfo({
          query: {
            appId: VERSION === 1 ? QIXING_APPID : HAIBO_APPID,
            code: res.code
          }
        })
        console.log(result)
        if (result.data.status === 200) {
          wepy.setStorageSync(USER_SPECICAL_INFO, result.data.data)
          wepy.redirectTo({
            url: '/pages/home?page=authorize'
          })
        } else {
          let model = await wepy.showModal({
            title: '登录结果',
            content: error[result.data.message] || '登录失败'
          })
          if (model.confirm) {
            wepy.redirectTo({
              url: '/pages/home?page=authorize'
            })
          }
        }
      }
    }
  }
}
</script>

<style lang="less">
@import '../styles/mixin.less';
.authorize{
  .wh(100%, 100%);
  position: relative;
  overflow: hidden;
  .background{
    .wh(100%, 100%);
  }
  .logo{
    .wh(350rpx, 276rpx);
    .f-center;
    top: 30%;
  }
  button{
    padding: 5rpx 60rpx;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    letter-spacing: 8rpx;
  }
}
</style>
