<template>
  <view class="order">
    <scroll-view class="list"
                 wx:if="{{orderData.length!==0}}"
                 croll-y="true"
                 enable-back-to-top="true">
      <view class="li" wx:for="{{orderData}}" wx:key="{{index}}">
        <view class="left">
          <view class="time">
            <view>{{item.lent_time}}</view>
            <image src="../images/chargerIcon.png" mode="aspectFit"/>
          </view>
          <view class="charge">
            <view>充电时长：</view>
            <view>{{item.duration}}</view>
          </view>
          <view class="address">
            <image src="../images/add.png" mode="aspectFit"/>
            <view>{{item.lent_adress}}</view>
          </view>
        </view>
        <view class="right">
          <view class="money">{{item.fee/100}}
            <view>元</view>
          </view>
          <view class="pay" wx:if="{{item.pay_state===1}}">已支付</view>
          <button wx:if="{{item.pay_state===2}}"
                  @tap="paymentOrder({{item}})">去支付</button>
          <image wx:if="{{item.pay_state===2}}" class="nopay" src="../images/nopay.jpg" mode="aspectFit"/>
        </view>
      </view>
    </scroll-view>
    <view class="nothing" wx:if="{{orderData.length===0}}">
      <image src="../images/nothing.png" mode="aspectFit"/>
      <view>暂无任何消费记录</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import { USER_SPECICAL_INFO } from '@/utils/constant.js'

export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单',
    enablePullDownRefresh: true,
    backgroundColor: '#F4F8FB'
  }
  data = {
    refresh: false, // 刷新状态
    page: 1, // 页码
    totalPage: 1,
    orderData: [
      // {
      //   duration: '少于1分钟',
      //   fee: 100,
      //   lent_adress: '广东省广州市天河区建中路3号',
      //   lent_time: '2018-12-06 18:56:38',
      //   no: 'LENT2018120618563714531119704P',
      //   pay_state: 1
      // }
    ]
  }
  async onLoad() {
    this.queryOrdersList()
  }
  methods = {
    async paymentOrder(item) {
      console.log(item)
      wepy.navigateTo({
        url: '/pages/bill?fee=' + item.fee + '&no=' + item.no + '&page=order'
      })
    }
  }
  // 查询订单
  async queryOrdersList() {
    console.log(this.page)
    // 更新刷新状态
    if (this.refresh) {
      this.refresh = false
      wx.stopPullDownRefresh()
    }
    let user = wepy.getStorageSync(USER_SPECICAL_INFO)
    let res = await api.QueryOrdersList({
      query: {
        userId: user.userid,
        page: this.page,
        count: 10,
        type: 3
      }
    })
    console.log(res)
    console.log(res.data.data.totalPage)
    if (res.data.status === 200) {
      this.totalPage = res.data.data.totalPage
      if (this.page === 1) {
        this.orderData = res.data.data.orders
        this.orderData.sort((a, b) => {
          if (a.pay_state === 2) {
            return -1
          } else if (a.pay_state !== 2) {
            return 1
          } else {
            return 0
          }
        })
      } else {
        res.data.data.orders.map(i => {
          this.orderData.push(i)
        })
      }
      this.$apply()
    } else {
      wx.showModal({
        title: '提示',
        content: res.data.data.errmsg,
        showCancel: false
      })
    }
  }
  // 下拉刷新
  onPullDownRefresh() {
    this.refresh = true
    this.page = 1
    this.queryOrdersList()
  }
  // 上拉加载
  onReachBottom() {
    console.log(this.totalPage)
    console.log(this.totalPage > this.page)
    if (this.totalPage > this.page) {
      this.refresh = true
      this.page++
      this.queryOrdersList()
    }
  }
}
</script>

<style lang="less">
@import '../styles/mixin.less';
.order{
  .wh(100%, 100%);
  background-color: #F4F8FB;
  .list{
    .wh(100%, auto);
    padding: 5% 0;
    box-sizing: border-box;
    .li{
      .wh(700rpx, 200rpx);
      background-color: #FFF;
      margin: 0 auto;
      border-radius: 12rpx;
      box-shadow: 0 2rpx 20rpx rgba(130, 130, 130, 0.2);
      font-size: 29rpx;
      display: flex;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      margin-bottom: 40rpx;
      .left{
        flex: 3;
        display: flex;
        flex-direction: column;
        .time{
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          color: #595959;
          image{
            .wh(38rpx, 38rpx);
            margin-left: 26rpx;
          }
        }
        .charge{
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          color: #585858;
        }
        .address{
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          color: #A9A9A9;
          flex-shrink: 0;
          
          image{
            .wh(38rpx, 38rpx);
            margin-right: 22rpx;
          }
          view{
            .text-over;
            flex: 1;
            width: 0;
          }
        }
      }
      .right{
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        .money{
          font-size: 60rpx;
          display: flex;
          flex-direction: row;
          align-items: baseline;
          color: #f3223a;
          view{
            font-size: 32rpx;
            margin-left: 10rpx;
          }
        }
        .pay{
          color: #999999;
        }
        .nopay{
          .wh(120rpx, 46rpx);
          position: absolute;
          left: 50%;
          top: -10rpx;
          transform: translateX(-50%);
        }
        button{
          height: 50rpx;
          line-height: 50rpx;
          padding: 0 20rpx;
          font-size: 28rpx;
          background-color: #f4da21;
          color: #FFF;
          border: 0;
          position: relative;
          top: 10rpx;
          &:active{
            background-color: #DBC421;
          }
        }
      }
    }
  }
  .nothing{
    .wh(300rpx, 300rpx);
    font-size: 34rpx;
    text-align: center;
    .f-center;
    top: 30%;
    color: #818181;
    image{
      .wh(200rpx, 200rpx);
      margin: 0 auto;
    }
  }
}
</style>
