<template>
  <view class="packageMeal">
    <view class="list">
      <view class="li {{active === index ? 'active': '' }}"
            wx:for="{{mealList}}"
            wx:key="item"
            @tap="itemHandle({{index}})">
        <text class="strong">套餐{{index+1}}：</text>
        <text class="text">充电时长{{item.duration}}小时/{{item.fee / 100}}元</text>
      </view>
    </view>
    <view class="button" @tap="confirm">确定</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip.js'
import { USER_SPECICAL_INFO } from '../utils/constant.js'

export default class PackageMeal extends wepy.page {
  config = {
    navigationBarTitleText: '选择套餐'
  }
  data = {
    mealList: [
      // {
      //   'id': 1,
      //   'name': '0.01元/3小时',
      //   'fee': 3,
      //   'duration': 3,
      //   'description': ''
      // },
      // {
      //   'id': 1,
      //   'name': '0.01元/3小时',
      //   'fee': 3,
      //   'duration': 3,
      //   'description': ''
      // }
    ],
    active: 0,
    imei: ''
  }
  async onLoad(options) {
    this.mealList = JSON.parse(options.mealList)
    this.imei = options.imei
    console.log(options)
  }
  methods = {
    itemHandle (index) {
      this.active = parseInt(index)
    },

    async confirm () {
      let user = wepy.getStorageSync(USER_SPECICAL_INFO)
      // 充电线下单
      let response = await api.lineOrder({
        query: {
          userId: user.userid,
          cableId: this.imei,
          billId: this.mealList[this.active].id
        }
      })
      if (response.data.status === 200) {
        wepy.navigateTo({
          url: '/pages/bill?fee=' + response.data.data.fee + '&no=' + response.data.data.out_trade_no + '&page=packageMeal'
        })
      } else {
        tip.showModal('提示', response.data.data.errmsg)
      }
    }
  }
}
</script>

<style lang="less">
@import '../styles/mixin.less';
.packageMeal{
  .wh(100%, 100%);
  padding-top: 100rpx;
  box-sizing: border-box;
  .list{
    .wh(100%, auto);
    .li{
      .wh-l(540rpx, 90rpx);
      border: 4rpx solid #7A7A7A;
      border-radius: 10rpx;
      margin: 0 auto 50rpx auto;
      display: flex;
      justify-content: center;
      font-size: 36rpx;
      .strong{
        color: #000;
      }
      .text{
        
      }
    }
    .active{
      border: 4rpx solid #dda100;
    }
  }
  .button{
    .wh-l(540rpx, 90rpx);
    margin: 0 auto 0 auto;
    text-align: center;
    background-color: #f7cc01;
    border-radius: 10rpx;
    color: #212121;
    margin-top: 90rpx;
    &:active{
      background-color: #dda100;
    }
  }
}
</style>
