<template>
  <view class="storeList">
    <scroll-view class="list"
                 scroll-y="true"
                 enable-back-to-top="true"
                 >
      <view class="li" wx:for="{{storeData}}"
                       wx:key="{{index}}"
                       @tap="itemHandle({{item}})">
        <view class="left">
          <image src="../images/timg.jpg" mode="aspectFill"/>
        </view>
        <view class="right">
          <view class="item">
            <view class="address">{{item.address}}</view>
            <view class="km">{{item.km}}</view>
          </view>
          <view class="item">
            <image class="add" src="../images/time.png" mode="aspectFit"/>
            <view class="time">{{item.time}}</view>
          </view>
          <view class="item">
            <image class="add" src="../images/add.png" mode="aspectFit"/>
            <view class="time">{{item.add}}</view>
          </view>
          <view class="item">
            <view class="item-charger" wx:if="{{item.power}}">
              <image class="add" src="../images/chargerIcon.png" mode="aspectFit"/>
              提供座充
            </view>
            <view class="item-baby" wx:if="{{item.charger}}">
              <image class="add" src="../images/babyIcon.png" mode="aspectFit"/>
              <view>可借{{item.charger.borrow}}台</view>
              <view>可还{{item.charger.return}}台</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="goToHome" @tap="goToHome">
      <image class="add" src="../images/add.png" mode="aspectFit"/>
      <view>切换为地图视图</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { USER_INFO } from '../utils/constant.js'

export default class StoreList extends wepy.page {
  config = {
    navigationBarTitleText: '附近商家'
  }
  data = {
    avatar: '',
    storeData: [
      {
        // img: require('../images/timg.jpg'),
        address: '沃尔玛',
        km: '1.356km',
        time: '10:00-23:00',
        add: '中山大道棠下',
        power: true,
        charger: {
          borrow: 3,
          return: 3
        }
      },
      {
        // img: require('../images/timg.jpg'),
        address: '沃尔玛',
        km: '1.356km',
        time: '10:00-23:00',
        add: '中山大道棠下',
        power: true,
        charger: {
          borrow: 3,
          return: 3
        }
      },
      {
        // img: require('../images/timg.jpg'),
        address: '沃尔玛',
        km: '1.356km',
        time: '10:00-23:00',
        add: '中山大道棠下',
        power: true,
        charger: {
          borrow: 3,
          return: 3
        }
      },
      {
        // img: require('../images/timg.jpg'),
        address: '沃尔玛',
        km: '1.356km',
        time: '10:00-23:00',
        add: '中山大道棠下',
        power: true,
        charger: {
          borrow: 3,
          return: 3
        }
      },
      {
        // img: require('../images/timg.jpg'),
        address: '沃尔玛',
        km: '1.356km',
        time: '10:00-23:00',
        add: '中山大道棠下',
        power: true,
        charger: {
          borrow: 3,
          return: 3
        }
      },
      {
        // img: require('../images/timg.jpg'),
        address: '沃尔玛',
        km: '1.356km',
        time: '10:00-23:00',
        add: '中山大道棠下',
        power: true,
        charger: {
          borrow: 3,
          return: 3
        }
      }
    ]
  }
  onLoad() {
    let userInfo = wepy.getStorageSync(USER_INFO)
    this.avatar = userInfo.avatarUrl
  }
  methods = {
    goToHome() {
      wepy.navigateBack({
        delta: 1
      })
    },
    itemHandle (item) {
      // console.log(item)
      wepy.navigateTo({
        url: '/pages/details'
      })
    }
  }
}
</script>

<style lang="less">
@import '../styles/mixin.less';
@header: 86rpx;
.storeList{
  .list{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #F4F8FB;
    padding-bottom: 100rpx;
    box-sizing: border-box;
    .li{
      .wh(100%, 240rpx);
      background-color: #FFF;
      padding: 10rpx 30rpx;
      box-sizing: border-box;
      display: flex;
      margin-bottom: 20rpx;
      .left{
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        image{
          .wh(160rpx, 140rpx);
        }
      }
      .right{
        flex: 3;
        display: flex;
        flex-direction: column;
        font-size: 28rpx;
        padding-left: 50rpx;
        box-sizing: border-box;
        .item{
          flex: 1;
          display: flex;
          align-items: center;
          position: relative;
          .address{
            font-size: 30rpx;
            font-weight: bold;
          }
          .km{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #A9A9A9;
          }
          .add{
            .wh(36rpx, 36rpx);
            transform: translateX(-10rpx);
          }
          .time{
            color: #A9A9A9;
          }
          .item-charger{
            flex: 1;
            display: flex;
            align-items: center;
            image{
              .wh(40rpx, 40rpx);
            }
          }
          .item-baby{
            flex: 1.6;
            display: flex;
            justify-content: flex-end;
            image{
              .wh(40rpx, 40rpx);
            }
            view{
              margin: 0 6rpx;
            }
          }
        }
      }
    }
  }
  .goToHome{
    .wh-l(100%, 100rpx);
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #FFF;
    box-shadow: 0 0rpx 100rpx rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    image{
       .wh(40rpx, 40rpx);
       margin-right: 10rpx;
    }
  }
}
</style>
