<template>
  <view class="storeList">
    <scroll-view class="list"
                 scroll-y="true"
                 enable-back-to-top="true"
                 bindscrolltolower="scrolltolower"
                 >
      <view class="nothing" wx:if="{{storeData.length===0}}">
        <image src="../images/nothing.png" mode="aspectFit"/>
        <view>没有发现商家哦</view>
      </view>
      <view class="li" wx:for="{{storeData}}"
                       wx:key="{{index}}"
                       @tap="itemHandle({{item}})">
        <view class="left">
          <image src="../images/details.png" mode="aspectFill"/>
          <!-- <image src="{{item.logo || '../images/details.png'}}" mode="aspectFill"/> -->
        </view>
        <view class="right">
          <view class="item">
            <view class="address">{{item.name}}</view>
            <wxs src="../wxs/unit.wxs" module="unit" />
            <view class="km">{{unit.mToKm(item.distance)}}</view>
          </view>
          <view class="item">
            <image class="add" src="../images/time.png" mode="aspectFit"/>
            <view class="time">{{item.openTime}}</view>
          </view>
          <view class="item">
            <image class="add" src="../images/add.png" mode="aspectFit"/>
            <view class="time">{{item.address}}</view>
          </view>
          <view class="item">
            <view class="item-charger" wx:if="{{item.type===2||item.type===3}}">
              <image class="add" src="../images/chargerIcon.png" mode="aspectFit"/>
              提供座充
            </view>
            <view class="item-baby" wx:if="{{item.type===1||item.type===3}}">
              <image class="add" src="../images/babyIcon.png" mode="aspectFit"/>
              <view>可借{{item.fullyCount}}台</view>
              <view>可还{{item.vacancyCount}}台</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="goToHome" @tap="goToHome">
      <image class="add" src="../images/add.png" mode="aspectFit"/>
      <view>切换为地图视图</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip.js'
import { USER_INFO } from '../utils/constant.js'

export default class StoreList extends wepy.page {
  config = {
    navigationBarTitleText: '附近商家'
  }
  data = {
    avatar: '',
    storeData: [
      // {
      //   'address': '广东省广州市天河区黄埔大道中178号',
      //   'vacancyCount': 0,
      //   'distance': 4400,
      //   'merchantId': 115,
      //   'total_page': 12,
      //   'name': 'test-ss',
      //   'logo': '',
      //   'consumption': 1,
      //   'openTime': '00-24点',
      //   'type': 3,
      //   'fullyCount': 5
      // }
    ],
    page: 1,
    latitude: 0,
    longitude: 0,
    totalPage: 0
  }
  async onLoad(options) {
    let userInfo = wepy.getStorageSync(USER_INFO)
    this.avatar = userInfo.avatarUrl
    // console.log(options)
    this.latitude = options.lat
    this.longitude = options.lng
    let res = await api.MechantClassification({
      query: {
        device_type: 1,
        region: '',
        lng: this.latitude || '0',
        lat: this.longitude || '0',
        page: this.page,
        count: 10
      }
    })
    console.log(res)
    if (res.data.status === 200) {
      this.storeData = res.data.data
      this.totalPage = res.data.data['0'].total_page
      this.$apply()
    } else {
      tip.showModal('提示', res.data.data.errmsg)
    }
  }
  methods = {
    async scrolltolower() {
      if (this.totalPage < ++this.page) {
        return false
      }
      console.log(111)
      let res = await api.MechantClassification({
        query: {
          device_type: 1,
          region: '',
          lng: this.latitude || '0',
          lat: this.longitude || '0',
          page: ++this.page,
          count: 10
        }
      })
      console.log(res)
      if (res.data.status === 200) {
        res.data.data.map(i => {
          this.storeData.push(i)
        })
        this.$apply()
        console.log(this.storeData)
      } else {
        tip.showModal('提示', res.data.data.errmsg)
      }
    },
    goToHome() {
      wepy.navigateBack({
        delta: 1
      })
    },
    itemHandle (item) {
      // console.log(item)
      wepy.navigateTo({
        url: '/pages/details?item=' + JSON.stringify(item)
      })
    }
  }
}
</script>

<style lang="less">
@import '../styles/mixin.less';
@header: 86rpx;
.storeList{
  .list{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #F4F8FB;
    padding-bottom: 100rpx;
    box-sizing: border-box;
    .nothing{
      .wh(300rpx, 300rpx);
      font-size: 34rpx;
      text-align: center;
      .f-center;
      top: 30%;
      color: #818181;
      image{
        .wh(200rpx, 200rpx);
        margin: 0 auto;
      }
    }
    .li{
      .wh(100%, 240rpx);
      background-color: #FFF;
      padding: 10rpx 30rpx;
      box-sizing: border-box;
      display: flex;
      margin-bottom: 20rpx;
      .left{
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        image{
          .wh(160rpx, 140rpx);
          border-radius: 8rpx;
        }
      }
      .right{
        flex: 3;
        display: flex;
        flex-direction: column;
        font-size: 28rpx;
        padding-left: 50rpx;
        box-sizing: border-box;
        .item{
          flex: 1;
          display: flex;
          align-items: center;
          position: relative;
          .address{
            font-size: 30rpx;
            font-weight: bold;
            padding-right: 170rpx;
            box-sizing: border-box;
            .text-over;
            width: 0;
            flex: 1;
          }
          .km{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #A9A9A9;
          }
          .add{
            .wh(36rpx, 36rpx);
            transform: translateX(-10rpx);
          }
          .time{
            color: #A9A9A9;
            padding-right: 60rpx;
            box-sizing: border-box;
            .text-over;
            width: 0;
            flex: 1;
          }
          .item-charger{
            display: flex;
            align-items: center;
            margin-right: 40rpx;
            image{
              .wh(40rpx, 40rpx);
            }
          }
          .item-baby{
            display: flex;
            justify-content: flex-start;
            image{
              .wh(40rpx, 40rpx);
            }
            view{
              margin: 0 6rpx;
            }
          }
        }
      }
    }
  }
  .goToHome{
    .wh-l(100%, 100rpx);
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #FFF;
    box-shadow: 0 0rpx 100rpx rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    image{
       .wh(40rpx, 40rpx);
       margin-right: 10rpx;
    }
  }
}
</style>
