<template>
  <view class="user">
    <view class="top">
      <view class="avatar">
        <image src="{{avatar}}"/>
      </view>
      <view class="name">{{nickName}}</view>
      <!-- <view class="money">
        <text>押金：{{deposit / 100}}</text>
        <text>余额：{{amount / 100}}</text>
      </view> -->
    </view>
    <view class="list">
      <view class="li" @tap="goToHandle(1)">
        <image class="icon" src="../images/bag@3x.png" mode="aspectFit"/>
        我的钱包
        <image class="next" src="../images/next.png" mode="aspectFit"/>
      </view>
      <view class="li" @tap="goToHandle(2)">
        <image class="icon" src="../images/list.png" mode="aspectFit"/>
        我的订单
        <image class="next" src="../images/next.png" mode="aspectFit"/>
      </view>
      <view class="li" @tap="goToHandle(3)">
        <image class="icon" src="../images/aboutus.png" mode="aspectFit"/>
        关于我们
        <image class="next" src="../images/next.png" mode="aspectFit"/>
      </view>
      <view class="li" @tap="goToHandle(4)">
        <image class="icon" src="../images/phone.png" mode="aspectFit"/>
        联系客服
        <image class="next" src="../images/next.png" mode="aspectFit"/>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { USER_INFO } from '../utils/constant.js'

export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    avatar: '',
    nickName: ''
  }
  async onLoad() {
    let userInfo = wepy.getStorageSync(USER_INFO)
    this.avatar = userInfo.avatarUrl
    this.nickName = userInfo.nickName
    // console.log(this.$parent)
  }
  methods = {
    async goToHandle(i) {
      console.log(i)
      switch (i) {
        case '1':
          wepy.navigateTo({
            url: '/pages/wallet'
          })
          break
        case '2':
          wepy.navigateTo({
            url: '/pages/order'
          })
          break
        case '3':
          wepy.navigateTo({
            url: '/pages/aboutUs'
          })
          break
        case '4':
          let res = await wepy.showModal({
            title: '拨打电话',
            content: '020-37268390'
          })
          if (res.confirm) {
            wx.makePhoneCall({
              phoneNumber: '020-37268390'
            })
          }
          break
      }
    }
  }
  // onUnload() {
  //   console.log(666)
  // }
}
</script>

<style lang="less">
@import '../styles/mixin.less';
.user{
  .wh(100%, 100%);
  background-color: #F4F8FB;
  overflow: hidden;
  .top{
    .wh(100%, 400rpx);
    background-color: #FFF;
    position: relative;
    &::before{
      content: '';
      .wh(100%, 70%);
      display: block;
      background: #FFE103;
    }
    &::after{
      content: '';
      .wh(110%, 56%);
      display: block;
      background: #FFF;
      position: absolute;
      left: -5%;
      bottom: 0;
      border-radius: 50%;
    }
    .avatar{
      .wh(180rpx, 180rpx);
      border-radius: 50%;
      background-color: #FFF;
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 22%;
      transform: translateX(-50%);
      box-shadow: 0px 2px 8px rgba(255, 255, 3, 0.8);
      image{
        .wh(90%, 90%);
        border-radius: 50%;
        .f-center;
      }
    }
    .name{
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 72%;
      transform: translateX(-50%);
      font-size: 40rpx;
    }
    .money{
      .wh(100%, 110rpx);
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      text{
        flex: 1;
        font-size: 32rpx;
        text-align: center;
      }
    }
  }
  .list{
    .wh(100%, auto);
    background-color: #FFF;
    margin-top: 50rpx;
    .li{
      .wh-l(100%, 100rpx);
      position: relative;
      padding-left: 28rpx;
      box-sizing: border-box;
      font-size: 32rpx;
      display: flex;
      &::after{
        content: '';
        display: block;
        .wh(96%, 1rpx);
        background-color: rgba(234, 234, 234, 0.5);
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .icon{
        .wh(44rpx, 44rpx);
        align-self: center;
        margin-right: 24rpx;
      }
      .next{
        .wh(30rpx, 30rpx);
        position: absolute;
        right: 28rpx;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .li:last-child{
      &::after{
        background-color: transparent;
      }
    }
  }
}
</style>
