<style lang="less">
  @import "./styles/base";

</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/home',
      'pages/user',
      'pages/order',
      'pages/aboutUs',
      'pages/storeList'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#333',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      backgroundColor: '#f7f7f7'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix') // 修复小程序请求并发问题
    this.use('promisify') // 使用wepy.xxx的方式请求小程序原生API都将Promise化
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
