<style lang="less">
  @import "./styles/base";

</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'
// import Socket from './utils/webSocket'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/home',
      'pages/user',
      'pages/order',
      'pages/aboutUs',
      'pages/storeList',
      'pages/details'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#333',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      backgroundColor: '#f7f7f7'
    }
  }

  globalData = {
    webSocket: {},
    callback: function () {}
  }

  constructor () {
    super()
    this.use('requestfix') // 修复小程序请求并发问题
    this.use('promisify') // 使用wepy.xxx的方式请求小程序原生API都将Promise化
  }

  onLaunch() {
    // 初始化webSocket
    // Socket._initSocket(this)
  }
}
</script>
